name: PR Status Check

on: 
  pull_request:
    branches:
      - main

jobs:
  "PR_Status_Check":  # Matches the branch protection rule exactly
    runs-on: ubuntu-latest
    steps:
      - name: Run Status Check
        run: echo "Status Check Passed"